
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIMATS Transport</title>
    <link rel="stylesheet" href="signup.css">
    <link href="css/bootstrap-min.css" rel="stylesheet" type="text/css" />
    
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <style>
        .login-container {
            background-color: white;
            margin: 10px auto 30px;
            font-size: 14px; 
        }
        .login-header {
            font-size: 18px;
        }
        label {
            display: inline-block;
            text-align: left;
            width: 50%;
            box-sizing: border-box;
        }
        form{
            max-height: calc(100vh - 220px);
            overflow-y: auto;
            width: calc(100% - 12px);
            padding-right: 14px;
        }
        /* Additional styles for horizontal alignment */
        .form-element-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .form-element-container label {
            width: auto;
            margin-right: 10px;
        }

        .form-element-container .input-field {
            width: 100%; /* Adjust as needed */
        }
        a{
            text-decoration:none;
        }
		.marquee {
		  width: 100%;
		  overflow-x: hidden;
		}
		.content{
			color: green;
			margin-top: 10px;
		}
		.track {
		  animation: marquee 30s linear infinite;
		}

		@keyframes marquee {
		  from { transform: translateX(100%); }
		  to { transform: translateX(-100%); }
		}

		
        @media (max-width: 480px) {
            .login-container {
                width: 88%;
            }
        }
		
    </style>
</head>
<body>
	<div class="log-header">
	 
    <h1>SIMATS TRANSPORT</h1>
</div>
<!--<div class="container">
	<div class="marquee">
	  <div class="track">
		<div class="content">* Teaching Faculties, Research Scholars and Non-Teaching Staffs Don't Fill This Application, Contact Transport Manager * </div>
	  </div>
	</div>
</div>-->



<div class="login-container">
	<div class="login-header">TRANSPORT APPLICATION</div>
    <form action="usersignup.php" method="POST" enctype="multipart/form-data">

         <!-- Container for Register Number -->
         <div class="form-element-container">
            <!-- <label for="regnum">Register Number</label> -->
            <!--<input type="text" id="regnum" name="regnum" class="input-field" placeholder="Register Number" autocomplete="off" required>-->
			<input type="number" id="regnum" name="regnum" class="input-field" placeholder="Register Number" autocomplete="off" required>

        </div>

        <!-- Container for Name -->
        <div class="form-element-container">
            <!-- <label for="name">Name</label> -->
            <input type="text" id="name" name="name" class="input-field" placeholder="Name" autocomplete="off" required>	
        </div>
         <!-- Container for Institute -->
         <div class="form-element-container">
            <!-- <label for="institute">Institute</label> -->
            <select id="institute" name="institute" class="input-field" placeholder="Institute" autocomplete="off" required>
                <!--<option value="#" selected> Institution </option>NMV UNIVERSITY-->
                <option value="SDC">SDC</option>
				<option value="SIMATS">SIMATS</option>
				<option value="NMV UNIVERSITY">NMV UNIVERSITY</option>
                <option value="SSE">SSE</option>
                <option value="SMC">SMC</option>
                <option value="SSL">SSL</option>
                <option value="SSM">SSM</option>
                <option value="SCON">SCON</option>
                <option value="SCOP">SCOP</option>
                <option value="SCPT">SCPT</option>
                <option value="SSPE">SSPE</option>
                <option value="SCAD">SCAD</option>
                <option value="SCLAS">SCLAS</option>
                <option value="SCOT">SCOT</option>
                <option value="SEC">SEC</option>
                <option value="SCAHS">SCAHS</option>
                <option value="Pupil School">Pupil School</option>
                <option value="SSHM">SSHM</option>
            </select>
        </div>
         <!-- Container for Departmnt -->
        <div class="form-element-container">
            <!-- <label for="department">Department</label> -->
            <input type="text" id="department" name="department" class="input-field" placeholder="Department(Short form)" autocomplete="off" required>
        </div>

        <!-- Container for Designation
        <div class="form-element-container">
            <!-- <label for="designation">Designation</label>
            <select id="designation" name="designation" placeholder="Designation" class="input-field">
                <option value="#" selected> Designation </option>
                <!-- <option value="Teaching Staff">Teaching Staff</option>
                <option value="Non Teaching">Non Teaching</option>
                <option value="Employee">Employee</option>
                <option value="Student">Student</option>
            </select>
        </div>-->
		
		<!-- Container for Email -->
        <div class="form-element-container">
            <!-- <label for="contact">Contact Number</label> -->
            <input type="email" id="email" name="email" class="input-field" placeholder="Mail Id" autocomplete="off" required>
        </div>
		
		<!-- Container for Contact Number -->
        <div class="form-element-container">
            <!-- <label for="contact">Contact Number</label> -->
            <input type="tel" id="contact" name="contact" class="input-field" placeholder="Contact Number" autocomplete="off" required>
        </div>

        <!-- Container for Blood Group -->
        <div class="form-element-container">
            <!-- <label for="bloodgroup">Blood Group</label> -->
            <select id="bloodgroup" name="bloodgroup" placeholder="Blood Group" class="input-field">
                <!--<option value="#" selected> Blood Group </option>-->
                <option value="A+">A+</option>
                <option value="A-">A-</option>
                <option value="B+">B+</option>
                <option value="B-">B-</option>
                <option value="AB+">AB+</option>
                <option value="AB-">AB-</option>
                <option value="O+">O+</option>
                <option value="O-">O-</option>
                <option value="A1+">A1+</option>
                <option value="A1-">A1-</option>
            </select>
        </div>
        
        <!-- Container for Father Name -->
         <div class="form-element-container">
            <!-- <label for="fname">Father Name</label> -->
            <input type="text" id="fname" name="fname" class="input-field" placeholder="Parent Name" autocomplete="off" required>
        </div>
         <!-- Container for Father Number -->
         <div class="form-element-container">
            <!-- <label for="fcontact">Father Number</label> -->
            <input type="tel" id="fcontact" name="fcontact" class="input-field" placeholder="Emergency Contact Number" autocomplete="off" required>
        </div>

        <!--<div class="form-element-container">
            <label for="contact" class="d-block">Profile Image (Upload Image With White Background, Allowed Format PNG,JPG,JPEG. Image Size should be less than 1MB )</label><br>
        </div>
        <div class="form-element-container">
            <input type="file" id="profileImg" name="profileImg" class="input-field" placeholder="Add Image" autocomplete="off" required>
        </div>-->
        
        <button type="submit" class="submit-button">Submit</button>
        <br><br>
        <p> Already have an account? <a href="login.html">Login here</a></p> 

    </form>
</div>
<div class="user-footer">
        <p class="mb-0">&copy; SIMATS - 2024</p>
    </div>
</body>
</html>
